WpfApp_TWS/Container.xaml

<Window x:Name="Main" x:Class="WpfApp_TWS.Contaimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TWS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Serithai"
        Title="Contaimer" Height="700" Width="1380" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Main_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ResizeMode="NoResize"  >
    <Grid Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel x:Name="DocPanal" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="60" VerticalAlignment="Top" MouseDown="DockPanel_MouseDown" >

        </DockPanel>
        <TextBlock x:Name="l_Company" TextAlignment="Right" Height="35" TextWrapping="Wrap" Text="ชื่อบริษัท" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" RenderTransformOrigin="5.651,0.825" Width="407" HorizontalAlignment="Right" Margin="0,10,128,0"/>


        <Button x:Name="btn_Menu"                
            ToolTip="เมนู" Margin="254,4,0,0" HorizontalAlignment="Left" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Padding="0" RenderTransformOrigin="-0.244,0.581" Click="btn_Menu_Click" VerticalAlignment="Top" Width="50">
            <materialDesign:PackIcon Kind = "Menu" Height="40" Width="40" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        </Button>
        <Grid x:Name="MenuVertical" Background="#FF1B2430" HorizontalAlignment="Left" Width="250">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="5" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <Grid Height="60" Background="#FF232F3E" VerticalAlignment="Top">
                <Image Source="Pic/Logo_60.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="8,5,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,17,0,0" TextWrapping="Wrap" Text="TWs App" VerticalAlignment="Top" Width="102" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Segoe UI" FontSize="18" materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
                <materialDesign:PackIcon Kind="ProfessionalHexagon" Margin="162,17,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="30" Width="31" Foreground="#FF1BB06C" />
            </Grid>
            <ListView x:Name="ListViewMenu" Margin="0,100,0,65" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ListViweMenu_SelectionChanged">
                <ListViewItem Height="50" FontSize="14" ToolTip="แดชบอร์ด">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MonitorDashboard" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="7,0,-7,0" Width="35" Height="35" />
                            <TextBlock Text="แดชบอร์ด" VerticalAlignment="Center" Margin="25 0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50" FontSize="14" ToolTip="ข้อมูลการบรรจุ">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentBoxesOutline" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="7,0,-7,0" Width="35" Height="35" />
                            <TextBlock Text="ข้อมูลการบรรจุ" VerticalAlignment="Center" Margin="25 0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50" FontSize="14" ToolTip="ข้อมูลหัวจ่าย">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Dishwasher" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="7,0,-7,0" Width="35" Height="35" />
                            <TextBlock Text="ข้อมูลหัวจ่าย" VerticalAlignment="Center" Margin="25 0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50" FontSize="14" ToolTip="ขนาดบรรจุ">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Scale" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="7,0,-7,0" Width="35" Height="35" />
                            <TextBlock Text="ขนาดบรรจุ" VerticalAlignment="Center" Margin="25 0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50" FontSize="14" ToolTip="ผู้ใช้งาน">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserDetails" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="7,0,-7,0" Width="35" Height="35" />
                            <TextBlock Text="ผู้ใช้งาน" VerticalAlignment="Center" Margin="25 0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50" FontSize="14" ToolTip="ตั้งค่า">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SettingsTransferOutline" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="7,0,-7,0" Width="35" Height="35" />
                            <TextBlock Text="ตั้งค่า" VerticalAlignment="Center" Margin="25 0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50" FontSize="14" ToolTip="ลงชื่ออก">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LogoutVariant" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="7,0,-7,0" Width="35" Height="35" />
                            <TextBlock Text="ออกจากระบบ" VerticalAlignment="Center" Margin="25 0" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <StackPanel/>
            </ListView>

            <Grid Height="60" Background="#FF232F3E" VerticalAlignment="Bottom">
                <TextBlock x:Name="l_user" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Serithai" Width="162"/>
                <TextBlock x:Name="l_status" HorizontalAlignment="Left" Margin="78,31,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" FontFamily="Serithai" Width="162"/>
            </Grid>
            <StackPanel HorizontalAlignment="Left" Height="339" Margin="0,65,0,0" VerticalAlignment="Top" Width="250"/>
        </Grid>

        <Image x:Name="btn_Close" Source="Pic/Icons/Close.png"  ToolTip="ออกจากโปรแกรม" Height="20" Margin="1265,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="Image_MouseDown" Cursor="Hand"  />
        <Image x:Name="btn_Maximize" Source="Pic/Icons/Maximize.png"  ToolTip="เต็มจอ" Height="20" Margin="1235,10,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand"  MouseDown="Image_MouseDown_1"/>
        <Image x:Name="btn_Minimize" Source="Pic/Icons/Minimize.png"  ToolTip="ลดลง" Height="20" Margin="0,10,70,0" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" MouseDown="btn_Minimize_MouseDown"/>
        <Image x:Name="btn_Normal" Source="Pic/Icons/Normal.png"  ToolTip="ปรกติ" Height="20" Margin="0,10,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" MouseDown="btn_Normal_MouseDown" Visibility="Hidden"/>
        <DockPanel x:Name="Panal_Container" Height="auto" Width="auto" HorizontalAlignment="Stretch"  Margin="250,60,0,0" VerticalAlignment="Stretch" DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  />

        <Image Source="Pic/Callcenter.png" HorizontalAlignment="Left" Height="44" Width="40" VerticalAlignment="Bottom"  Margin="13,0,0,10" materialDesign:ShadowAssist.ShadowDepth="Depth5" RenderTransformOrigin="-1.27,3.26"/>

    </Grid>

    <Window.Resources>
        <Style x:Key="OvergroundIn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#FF16832F">
                            <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center" Margin="0,8,0,0" ></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="#FF06731F">
                                    <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center" Margin="0,8,0,0" ></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OvergroundOut" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#FFF35E5E">
                            <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center" Margin="0,8,0,0" ></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="#FFE34E4E">
                                    <ContentPresenter TextBlock.Foreground="White" TextBlock.TextAlignment="Center" Margin="0,8,0,0" ></ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
