WpfApp_TWS/Dashbord.xaml

<Window x:Class="WpfApp_TWS.Dashbord"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TWS"
        mc:Ignorable="d"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Dashbord" Height="741" Width="1365">

    <Grid x:Name="Form_Dashbord" Background="#FFF7F9FC" Margin="0,0,2,1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="800">
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="0" Margin="60,238,0,0" HorizontalAlignment="Left" Width="811" Height="374" VerticalAlignment="Top" Background="White" IsHitTestVisible="False" FontSize="14" FontFamily="Serithai"/>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="4" Margin="60,74,0,0" HorizontalAlignment="Left" Width="300" Height="140" VerticalAlignment="Top" Background="White" IsHitTestVisible="False" FontSize="14" FontFamily="Serithai">
            <Image Source="Pic\count.png" HorizontalAlignment="Left" Height="60" Margin="219,58,0,0" VerticalAlignment="Top" Width="60">
                <Image.BindingGroup>
                    <BindingGroup/>
                </Image.BindingGroup>
            </Image>
        </materialDesign:Card>
        <materialDesign:Chip Margin="183,99,0,0" Content="รายวัน" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12">
            <materialDesign:Chip.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </materialDesign:Chip.Background>
        </materialDesign:Chip>
        <materialDesign:Chip Margin="183,137,0,0" Content="รายเดือน" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12">
            <materialDesign:Chip.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </materialDesign:Chip.Background>
        </materialDesign:Chip>
        <materialDesign:Chip Margin="183,175,0,0" Content="รายปี" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" RenderTransformOrigin="0.673,0.5" FontFamily="Serithai" FontSize="12">
            <materialDesign:Chip.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </materialDesign:Chip.Background>
        </materialDesign:Chip>
        <Label Content="ยอดรวมการบรรจุ(ครั้ง)" HorizontalAlignment="Left" Margin="220,74,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="14"/>
        <Label Content="1234.54" HorizontalAlignment="Left" Margin="95,91,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" RenderTransformOrigin="0.49,0.691" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <Label Content="1234.54" HorizontalAlignment="Left" Margin="95,167,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <Label Content="1234.54" HorizontalAlignment="Left" Margin="95,129,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="1332" FontFamily="Serithai" FontSize="20" Background="#FFF7F9FC"/>
        <Label Content="แดชบอร์ด&#xA;" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Height="40"/>
        <DockPanel HorizontalAlignment="Left" Height="1" LastChildFill="False" Margin="60,53,0,0" VerticalAlignment="Top" Width="1272" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="4" Margin="383,74,0,0" HorizontalAlignment="Left" Width="300" Height="140" VerticalAlignment="Top" Background="White" IsHitTestVisible="False" FontSize="14" FontFamily="Serithai">
            <Image Source="Pic/fuel.png" HorizontalAlignment="Left" Height="60" Margin="219,58,0,0" VerticalAlignment="Top" Width="60">
                <Image.BindingGroup>
                    <BindingGroup/>
                </Image.BindingGroup>
            </Image>
        </materialDesign:Card>
        <materialDesign:Chip Margin="506,109,0,0" Content="กก." Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12">
            <materialDesign:Chip.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </materialDesign:Chip.Background>
        </materialDesign:Chip>
        <materialDesign:Chip Margin="506,167,0,0" Content="ลิตร" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" RenderTransformOrigin="0.673,0.5" FontFamily="Serithai" FontSize="12">
            <materialDesign:Chip.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </materialDesign:Chip.Background>
        </materialDesign:Chip>
        <Label Content="ยอดการบรรจุ ประจำวัน" HorizontalAlignment="Left" Margin="545,74,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="14"/>
        <Label Content="1234.54" HorizontalAlignment="Left" Margin="418,157,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <Label Content="1234.54" HorizontalAlignment="Left" Margin="418,103,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="0" Margin="891,238,0,0" HorizontalAlignment="Left" Width="440" Height="374" VerticalAlignment="Top" Background="White" IsHitTestVisible="False" FontSize="14" FontFamily="Serithai"/>
        <lvc:PieChart x:Name="Chart1" Series="{Binding SeriesCollection}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            LegendLocation="Right" InnerRadius="100" Margin="905,250,0,0" Background="White" HorizontalAlignment="Left" Width="412" Height="348" VerticalAlignment="Top" FontFamily="Serithai" FontSize="12">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"/>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="4" Margin="708,74,0,0" HorizontalAlignment="Left" Width="300" Height="140" VerticalAlignment="Top" Background="White" IsHitTestVisible="False" FontSize="14" FontFamily="Serithai">
            <Image Source="Pic/fuel.png" HorizontalAlignment="Left" Height="60" Margin="219,58,0,0" VerticalAlignment="Top" Width="60">
                <Image.BindingGroup>
                    <BindingGroup/>
                </Image.BindingGroup>
            </Image>
        </materialDesign:Card>
        <materialDesign:Chip Margin="831,111,0,0" Content="กก." Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12">
            <materialDesign:Chip.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </materialDesign:Chip.Background>
        </materialDesign:Chip>
        <materialDesign:Chip Margin="831,169,0,0" Content="ลิตร" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" RenderTransformOrigin="0.673,0.5" FontFamily="Serithai" FontSize="12">
            <materialDesign:Chip.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </materialDesign:Chip.Background>
        </materialDesign:Chip>
        <Label Content="ยอดการบรรจุ ประจำวัน" HorizontalAlignment="Left" Margin="870,76,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="14"/>
        <Label Content="1234.54" HorizontalAlignment="Left" Margin="743,159,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <Label Content="1234.54" HorizontalAlignment="Left" Margin="743,105,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <materialDesign:Card
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="4" Margin="1032,74,0,0" HorizontalAlignment="Left" Width="300" Height="140" VerticalAlignment="Top" Background="White" IsHitTestVisible="False" FontSize="14" FontFamily="Serithai">
            <Image Source="Pic/fuel.png" HorizontalAlignment="Left" Height="60" Margin="219,58,0,0" VerticalAlignment="Top" Width="60">
                <Image.BindingGroup>
                    <BindingGroup/>
                </Image.BindingGroup>
            </Image>
        </materialDesign:Card>
        <materialDesign:Chip Margin="1155,112,0,0" Content="กก." Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12">
            <materialDesign:Chip.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </materialDesign:Chip.Background>
        </materialDesign:Chip>
        <materialDesign:Chip Margin="1155,170,0,0" Content="ลิตร" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" RenderTransformOrigin="0.673,0.5" FontFamily="Serithai" FontSize="12">
            <materialDesign:Chip.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </materialDesign:Chip.Background>
        </materialDesign:Chip>
        <Label Content="ยอดการบรรจุ ประจำวัน" HorizontalAlignment="Left" Margin="1194,77,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="14"/>
        <Label Content="1234.54" HorizontalAlignment="Left" Margin="1067,160,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>
        <Label Content="1234.54" HorizontalAlignment="Left" Margin="1067,106,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"/>

        <lvc:CartesianChart  x:Name="CartesianChart1" Series="{Binding SeriesCollection1}" LegendLocation="Right" Margin="76,250,0,0" HorizontalAlignment="Left" Width="780" Height="348" VerticalAlignment="Top" Background="White" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
