WpfApp_TWS/Login.xaml

<Window x:Name="Login_Form" x:Class="WpfApp_TWS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TWS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"               
        FontFamily="Serithai"
    Title="Login" Height="500" Width="520" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Loaded="Login_Form_Loaded">

    <Grid x:Name="Login_Main_Grid" MouseDown="Login_Main_Grid_MouseDown" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

        <Image x:Name="btn_Close" Source="Pic/switch_24.png"  ToolTip="ออกจากโปรแกรม" Height="20" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" RenderTransformOrigin="-18.675,3.925" MouseDown="btn_Close_MouseDown"  />
        <TextBlock HorizontalAlignment="Left" Margin="210,119,0,0" TextWrapping="Wrap" Text="TWs App" VerticalAlignment="Top" Width="102" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Serithai" FontSize="18" materialDesign:ShadowAssist.ShadowDepth="Depth5" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <materialDesign:PackIcon Kind="ProfessionalHexagon" Margin="285,107,0,0" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="30" Width="31" Foreground="#FF1BB06C" />

        <TextBox x:Name="txt_User"
  materialDesign:HintAssist.Hint="ชื่อผู้ใช้" FontSize="16" Height="50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="40,205,40,245" KeyDown="txt_User_KeyDown" />
        <PasswordBox
  x:Name="txt_Password" FontSize="16"  Height="50"
  materialDesign:HintAssist.Hint="รหัสผ่าน"
  materialDesign:HintAssist.Foreground="Green"
  materialDesign:TextFieldAssist.UnderlineBrush="Green"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="40,278,40,172" KeyDown="txt_Password_KeyDown" />
        <CheckBox x:Name="check_Remember"
    Style="{StaticResource MaterialDesignCheckBox}" Margin="40,344,40,123" FontFamily="Serithai" FontSize="14" Checked="check_Remember_Checked">
            ให้ฉันลงชื่อเข้าใช้เสมอ
        </CheckBox>
        <Button x:Name="btn_Login"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="ลงชื่อเข้าใช้" Margin="40,382,40,86" KeyDown="btn_Login_KeyDown" Click="btn_Login_Click">
            ลงชื่อเข้าใช้
        </Button>
        <Button x:Name="btn_Forget_Pass"
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="รับรหัสผ่านของคุณทางอีเมล" Margin="40,427,40,41" Click="btn_Forget_Pass_Click">
            ลืมรหัสผ่าน
        </Button>
        <materialDesign:DialogHost
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  IsOpen="{Binding IsSample4DialogOpen}"
  DialogContent="{Binding Sample4Content}"
  CloseOnClickAway="True"
  OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"/>
        <Image Source="Pic/Logo120.png" HorizontalAlignment="Center" Height="100" Margin="210,21,210,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Center" Margin="101,162,101,0" TextWrapping="Wrap" Text="ยินดีต้อนรับ กรุณาลงชื่อเข้าใช้ ด้วยชื่อผู้ใช้ และรหัสผ่านของคุณ" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Width="318"/>
        <TextBlock x:Name="l_Noti" HorizontalAlignment="Left" Margin="40,466,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="440" Foreground="#DDF10E0E" Visibility="Hidden" FontSize="14"/>
    </Grid>
</Window>
