WpfApp_TWS/PickerDate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TWS"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="PickerDate1" x:Class="WpfApp_TWS.PickerDate"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FontFamily="Serithai"
        
        Height="580" Width="591" ResizeMode="NoResize" WindowStyle="None" MouseDown="PickerDate1_MouseDown">

    <Grid Margin="0,0,0,0">
        <TextBox x:Name="txt_Start_Date"
  materialDesign:HintAssist.Hint="เริ่มต้น"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  IsReadOnly="True"          
  VerticalAlignment="Top" Margin="10,22,0,0"  FontFamily="Serithai" FontSize="14" Height="46" HorizontalAlignment="Left" Width="278" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
        <Calendar x:Name="Calendar_Start" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" xml:lang="th-TH" SelectedDatesChanged="Calendar_Start_SelectedDatesChanged" IsTodayHighlighted="False" SelectionMode="SingleRange" ForceCursor="True" PreviewMouseUp="Calendar_Start_PreviewMouseUp" DisplayDateStart="2020-01-01" DisplayDateEnd="2050-12-31" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
        <Calendar x:Name="Calendar_Stop" Margin="302,78,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" xml:lang="th-TH" SelectedDatesChanged="Calendar_Stop_SelectedDatesChanged" HorizontalAlignment="Left" Width="278" IsTodayHighlighted="False" SelectionMode="SingleRange" ForceCursor="True" PreviewMouseUp="Calendar_Stop_PreviewMouseUp" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <TextBox x:Name="txt_Stop_Date"
            materialDesign:HintAssist.Hint="สิ้นสุด"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            IsReadOnly="True"
            VerticalAlignment="Top" Margin="302,22,0,0"  FontFamily="Serithai" FontSize="14" Height="46" HorizontalAlignment="Left" Width="278" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

        <Button x:Name="btn_Enter"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100" FontFamily="Serithai" FontSize="14"
    ToolTip="ตกลง" Margin="469,528,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Enter_Click_1">
            เสร็จสิ้น
        </Button>
        <Button x:Name="btn_Cancel"
    Style="{StaticResource MaterialDesignFlatButton}"
            Width="100" FontFamily="Serithai" FontSize="14"
    ToolTip="ยกเลิก" Margin="344,528,0,0" VerticalAlignment="Top" Click="btn_Cancel_Click" HorizontalAlignment="Left">
            ยกเลิก
        </Button>

    </Grid>

</Window>
