WpfApp_TWS/Sent_Mail.xaml

<Window x:Name="SentWindows" x:Class="WpfApp_TWS.Sent_Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TWS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            
        Title="Sent_Mail" Height="250" Width="500" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontFamily="Serithai" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="SentWindows_Loaded">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <TextBox x:Name="txt_Mail_Fill"
  materialDesign:HintAssist.Hint="อีเมล"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Top" Margin="40,96,40,0" KeyDown="txt_Mail_Fill_KeyDown" />


        <Button x:Name="btn_Sent_Email"
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="ส่งอีเมล" Margin="40,157,40,0" Click="btn_Sent_Email_Click" VerticalAlignment="Top">
            ส่งอีเมล
        </Button>

        <Button x:Name="btn_Cancel"
    Style="{StaticResource MaterialDesignFlatButton}"
    ToolTip="ยกเลิก" Margin="40,201,40,0" Click="btn_Cancel_Click" VerticalAlignment="Top">
            ยกเลิก
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="ลืมรหัสผ่าน" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Margin="100,49,100,0" TextWrapping="Wrap" Text="กรอกอีเมลของคุณเพื่อรับรหัสผ่าน" VerticalAlignment="Top" FontSize="14" TextAlignment="Center"/>

    </Grid>
</Window>
