WpfApp_TWS/UserControl_Setting.xaml

<UserControl x:Class="WpfApp_TWS.UserControl_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_TWS"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Label Content="ตั้งค่า" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Height="40"/>
            <DockPanel Height="1" LastChildFill="False" Margin="30,45,10,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
            <StackPanel
  Orientation="Horizontal"
  Margin="26,55,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="357">
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4" FontFamily="Serithai"
    IsChecked="True"
    Content="ข้อมูลบริษัท" Background="{x:Null}" Click="RadioButton_Click_1" />
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4" FontFamily="Serithai"
    IsChecked="False"
    Content="ตั้งค่าโปรแกรม" Click="RadioButton_Click" />
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4" FontFamily="Serithai"
    IsChecked="False"
    Content="ตั้งค่าหัวจ่าย" />
            </StackPanel>
            <DockPanel x:Name="Panal_Setting_Container" HorizontalAlignment="Left" Height="auto" LastChildFill="False" Margin="30,100,0,0" VerticalAlignment="Top" Width="auto"/>

        </Grid>
    </ScrollViewer>

</UserControl>
