WpfApp_TWS/UserControl_Dashbord.xaml

<UserControl x:Name="Dashbord" x:Class="WpfApp_TWS.UserControl_Dashbord"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_TWS"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="800" d:DesignWidth="1530" Loaded="Dashbord_Loaded"  >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Form_Dashbord" Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Label Content="แดชบอร์ด" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Height="40"/>
            <DockPanel Height="1" LastChildFill="False" Margin="30,45,10,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>

            <WrapPanel Orientation="Horizontal" Margin="20,50,0,20" HorizontalAlignment="Left" Width="auto" Height="auto">
                <materialDesign:Card Margin="10,10,10,10" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Serithai" Width="300" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="209*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Pic/Count.png" Height="60" Stretch="Fill" Margin="0,0,15,15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="60" VerticalAlignment="Bottom" Grid.Column="1" Opacity="0.592" />
                        <TextBlock TextAlignment="Right" Margin="0,0,4,116" HorizontalAlignment="Right" Width="111" Text="ยอดการบรรจุ(ครั้ง)" FontSize="14" Grid.Column="1"/>
                        <materialDesign:Chip Margin="29.667,20,0,0" Content="รายวัน" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12" Grid.Column="1">
                            <materialDesign:Chip.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </materialDesign:Chip.Background>
                        </materialDesign:Chip>
                        <materialDesign:Chip Margin="29.667,62,0,0" Content="รายเดือน" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12" Grid.Column="1">
                            <materialDesign:Chip.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </materialDesign:Chip.Background>
                        </materialDesign:Chip>
                        <materialDesign:Chip Margin="29.667,104,0,0" Content="รายปี" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" RenderTransformOrigin="0.673,0.5" FontFamily="Serithai" FontSize="12" Grid.Column="1">
                            <materialDesign:Chip.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </materialDesign:Chip.Background>
                        </materialDesign:Chip>
                        <TextBlock x:Name="l_year_count" Text="-" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Height="37" Width="121" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="l_month_count" Text="-" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Height="37" Width="121" Grid.ColumnSpan="2"/>
                        <TextBlock x:Name="l_day_count" Text="-" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Height="37" Width="121" Grid.ColumnSpan="2"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="10,10,10,10" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Serithai" Width="300" >
                    <Grid>
                        <materialDesign:PackIcon x:Name="link_sum_today" Kind="DotsVertical" Height="30" Width="30" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Cursor="Hand" ToolTip="ข้อมูลการบรรจุ ประจำวัน"/>
                        <Image Source="Pic/fuel.png" Height="60" Stretch="Fill" Margin="0,0,15,15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="60" VerticalAlignment="Bottom" Opacity="0.6" />
                        <TextBlock TextAlignment="Right" Margin="0,0,4,116" HorizontalAlignment="Right" Width="146" Text="ยอดการบรรจุประจำวัน" FontSize="14"/>
                        <materialDesign:Chip Margin="121,35,0,0" Content="กิโลกรัม" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12">
                            <materialDesign:Chip.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </materialDesign:Chip.Background>
                        </materialDesign:Chip>
                        <materialDesign:Chip Margin="121,89,0,0" Content="ลิตร" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" RenderTransformOrigin="0.673,0.5" FontFamily="Serithai" FontSize="12">
                            <materialDesign:Chip.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </materialDesign:Chip.Background>
                        </materialDesign:Chip>
                        <TextBlock x:Name="l_liter_today" Text="-" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Height="37" Width="121"/>
                        <TextBlock x:Name="l_kg_today" Text="-" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Height="37" Width="121"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="10,10,10,10" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Serithai" Width="300" >
                    <Grid>
                        <materialDesign:PackIcon x:Name="link_online" Kind="DotsVertical" Height="30" Width="30" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Cursor="Hand" ToolTip="ข้อมูลหัวจ่าย และพนักงานที่ออนไลน์"/>
                        <Image Source="Pic/cloud.png" Height="60" Stretch="Fill" Margin="0,0,15,15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="60" VerticalAlignment="Bottom" Opacity="0.6" />
                        <TextBlock TextAlignment="Right" Margin="0,0,4,116" HorizontalAlignment="Right" Width="75" Text="ออนไลน์" FontSize="14"/>
                        <materialDesign:Chip Margin="121,35,0,0" Content="หัวจ่าย" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12">
                            <materialDesign:Chip.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </materialDesign:Chip.Background>
                        </materialDesign:Chip>
                        <materialDesign:Chip Margin="121,89,0,0" Content="พนักงาน" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" RenderTransformOrigin="0.673,0.5" FontFamily="Serithai" FontSize="12">
                            <materialDesign:Chip.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </materialDesign:Chip.Background>
                        </materialDesign:Chip>
                        <TextBlock x:Name="l_userID_cound_online" Text="-"  TextAlignment="Center" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Height="37" Width="121"/>
                        <TextBlock x:Name="l_machine_online_count" Text="-" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Height="37" Width="121"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="10,10,10,10" Height="140" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Serithai" Width="300" >
                    <Grid>
                        <materialDesign:PackIcon x:Name="link_noti" Kind="DotsVertical" Height="30" Width="30" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Cursor="Hand" ToolTip="ข้อมูลการเตือน"/>

                        <Image Source="Pic/bell.png" Height="60" Stretch="Fill" Margin="0,0,15,15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="60" VerticalAlignment="Bottom" Opacity="0.6" />
                        <TextBlock TextAlignment="Right" Margin="0,0,4,116" HorizontalAlignment="Right" Width="87" Text="การเตือน" FontSize="14"/>
                        <materialDesign:Chip Margin="121,62,0,0" Content="หัวจ่าย" Height="22" VerticalAlignment="Top" Foreground="#DDFFFFFF" Cursor="Arrow" FontFamily="Serithai" FontSize="12">
                            <materialDesign:Chip.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                            </materialDesign:Chip.Background>
                        </materialDesign:Chip>
                        <TextBlock x:Name="l_noti_count" Text="-" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" FontFamily="Serithai" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Height="37" Width="121"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card FontFamily="Serithai" Height="364" Width="844" Margin="10,10,10,10" HorizontalContentAlignment="Stretch" MaxWidth="1200">
                    <Grid>
                        <materialDesign:PackIcon x:Name="link_graf" Kind="DotsVertical" Height="30" Width="30" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Cursor="Hand" ToolTip="รายละเอียด ยอดขายประจำปี"/>
                        <lvc:CartesianChart  x:Name="CartesianChart1" Series="{Binding SeriesCollection1}" LegendLocation="Bottom" Margin="10,26,10,10" Background="White">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="ยอดขาย (กก.)" LabelFormatter="{Binding YFormatter}" FontFamily="Serithai"/>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="เดือน" Labels="{Binding Labels}" FontFamily="Serithai"/>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                        <TextBlock TextAlignment="Right" Margin="0,0,4,340" HorizontalAlignment="Right" Width="295" Text="แผนภูมิแสดงยอดขายรวม และแยกตามขนาด ประจำปี" FontSize="14" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card FontFamily="Serithai" HorizontalAlignment="Right" Margin="10,10,10,10" Width="395" Height="364">
                    <Grid>
                        <materialDesign:PackIcon x:Name="link_donut" Kind="DotsVertical" Height="30" Width="30" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Cursor="Hand" ToolTip="ข้อมูลการบรรจุ แยกตามขนาด"/>
                        <TextBlock TextAlignment="Right" Margin="0,0,4,340" HorizontalAlignment="Right" Width="112" Text="แยกตามขนาด(ครั้ง)" FontSize="14" />
                        <lvc:PieChart x:Name="Chart1" Series="{Binding SeriesCollection}" 
            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
            LegendLocation="Right" InnerRadius="100" Margin="0,26,10,10" Background="White" FontFamily="Serithai" FontSize="12" HorizontalAlignment="Right" Width="374">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20"/>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"/>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                    </Grid>


                </materialDesign:Card>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
