WpfApp_TWS/UserControl_Setting_Company.xaml

<UserControl x:Class="WpfApp_TWS.UserControl_Setting_Company"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_TWS"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" Height="518" Width="852">

    <Grid  Width="958" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">

        <StackPanel Orientation="Vertical" Margin="10,10,0,0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Left" Width="786" Height="429" VerticalAlignment="Top" >
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect  Color="WhiteSmoke" ShadowDepth="1"/>
            </StackPanel.BitmapEffect>
            <TextBox x:Name="txt_Company"
                    materialDesign:HintAssist.Hint="ชื่อบริษัท"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Margin="10,10,10,0" Height="44" FontFamily="Serithai" FontSize="14" KeyDown="txt_Company_KeyDown"/>

            <TextBox x:Name="txt_Address"
                    materialDesign:HintAssist.Hint="ที่อยู่"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Margin="10,10,10,0" Height="44" FontFamily="Serithai" FontSize="14" KeyDown="txt_Address_KeyDown"/>
            <TextBox x:Name="txt_Tel"
                    materialDesign:HintAssist.Hint="โทรศัพท์"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Margin="10,10,10,0" Height="44" FontFamily="Serithai" FontSize="14" KeyDown="txt_Tel_KeyDown"/>
            <TextBox x:Name="txt_Mail"
                    materialDesign:HintAssist.Hint="อีเมล"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Margin="10,10,10,0" Height="44" FontFamily="Serithai" FontSize="14" KeyDown="txt_Mail_KeyDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="519" Height="44">
                <RadioButton x:Name="Radio_Main"
                    Style="{StaticResource MaterialDesignRadioButton}"
                    Tag="True" FontFamily="Serithai"  Margin="50,10,0,10" Width="150" Height="auto" Checked="Radio_Main_Checked" KeyDown="Radio_Main_KeyDown" >
                    <RadioButton.IsChecked>
                        <Binding
                         Path="Tag"
                         RelativeSource="{RelativeSource Self}">
                            <Binding.ValidationRules>

                            </Binding.ValidationRules>
                        </Binding>
                    </RadioButton.IsChecked>
                    สำนักงานใหญ่
                </RadioButton>
                <RadioButton x:Name="radio_Branch"
                    Style="{StaticResource MaterialDesignRadioButton}"
                    Tag="True" FontFamily="Serithai"  Margin="0,10,0,10" Width="150" Height="auto" Content="สาขา" IsChecked="{Binding Tag, RelativeSource={RelativeSource Self}}" Checked="radio_Branch_Checked" KeyDown="radio_Branch_KeyDown" />
            </StackPanel>
            <TextBox x:Name="txt_BranchName" IsEnabled="{Binding ElementName=radio_Branch, Path=IsChecked}"
                    materialDesign:HintAssist.Hint="ชื่อสาขา"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Margin="10,10,10,0" Height="44" FontFamily="Serithai" FontSize="14" KeyDown="txt_BranchName_KeyDown"/>
            <TextBox x:Name="txt_BranchID"
                    materialDesign:HintAssist.Hint="รหัสสาขา"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Top" Margin="10,10,10,0" Height="44" FontFamily="Serithai" FontSize="14" KeyDown="txt_BranchID_KeyDown"/>
            <Grid Height="62" Margin="0,0">
                <Button x:Name="btn_Save"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="บันทึก" FontFamily="Serithai" Content="บันทึก" Height="Auto" Margin="656,15,30,15" Click="btn_Save_Click_1"/>
                <Button x:Name="btn_Cancel"
    Style="{StaticResource MaterialDesignFlatButton}" FontFamily="Serithai"
    ToolTip="ยกเลิก" Margin="509,15,177,15" Width="100" Click="btn_Cancel_Click">
                    ยกเลิก
                </Button>
            </Grid>
        </StackPanel>

    </Grid>

</UserControl>
